# choose st-link/j-link/dap-link etc.
adapter driver cmsis-dap
transport select swd

# 0xF4240 = 1M Flash Size
set FLASH_SIZE 0xF4240

source [find target/stm32h7x.cfg]

# download speed = 10MHz
adapter speed 10000